# SAMLClient4IoT

./: .gitignore  README.md
ClientSamlHTTPredirect/: .classpath  .project  pom.xml
ClientSamlHTTPredirect/src/com/dsubires/ClientSamlHTTPredirect/: ClientBS.java
ClientSamlHTTPredirect/src/com/dsubires/saml/: ClientHTTPRedirect.java  Main.java
ClientSamlHTTPredirect/src/main/java/com/dsubires/saml/: ClientSamlApplication.java
ClientSamlHTTPredirect/src/main/java/com/dsubires/saml/controllers/: MeshController.java
ClientSamlHTTPredirect/src/main/java/com/dsubires/saml/models/: ClientHTTPRedirect.java  ClientSAML.java  DeviceStatus.java  MeshPetition.java
ClientSamlHTTPredirect/src/main/java/com/dsubires/saml/services/: ClientSamlService.java  ClientService.java  DemoService.java
ClientSamlHTTPredirect/src/main/resources/: application.properties
ClientSamlPOST/: .project  pom.xml
ClientSamlPOST/src/com/dsubires/saml/: ClientPOST.java  SAMLUtils.java
